<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z2M-jU-FL1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--播放器场景列表-->
        <scene sceneID="WGY-qn-zIw">
            <objects>
                <tableViewController id="54m-K3-sdm" customClass="BaseTableViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3c-xf-7FO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本:v3.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pwK-wi-0XT">
                            <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="yqm-D1-QRf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Chg-SI-rcv" style="IBUITableViewCellStyleDefault" id="csc-SY-GzI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csc-SY-GzI" id="bjk-GZ-F5r">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="点播播放功能(vid+playAuth方式演示)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chg-SI-rcv">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TLd-Fb-RLx" kind="show" identifier="noui" id="e1j-Kb-OSz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ejj-Mg-PoN" style="IBUITableViewCellStyleDefault" id="odu-Po-EDv">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odu-Po-EDv" id="ayC-go-XNv">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="多视频列表自动播放(url方式演示）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejj-Mg-PoN">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zU6-uD-qgO" kind="show" id="fIy-3L-36l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eWL-53-M8o" style="IBUITableViewCellStyleDefault" id="bGA-PV-3nc">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGA-PV-3nc" id="8fe-Wh-lNL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="全屏滑动切换播放(url方式演示）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWL-53-M8o">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TfE-RB-Whz" kind="show" id="qmC-JN-UtG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zJR-k4-b0b" style="IBUITableViewCellStyleDefault" id="78n-RR-KDT">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78n-RR-KDT" id="2Yu-JR-Ti0">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="多视频断点下载演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJR-k4-b0b">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HLO-j9-0R8" kind="show" id="IbO-pY-CfJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6dY-Ak-oJK" style="IBUITableViewCellStyleDefault" id="WDl-QK-w9B">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDl-QK-w9B" id="SZ0-3C-zZu">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="完整UI播放器基本功能演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dY-Ak-oJK">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TLd-Fb-RLx" kind="show" identifier="ui" id="4T1-GQ-6g5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="54m-K3-sdm" id="bU3-x3-YSV"/>
                            <outlet property="delegate" destination="54m-K3-sdm" id="Ev2-Ue-5M1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放器场景列表" id="omh-kR-nun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5L-pG-mjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="-33.733133433283363"/>
        </scene>
        <!--Aliyun PlaySDK Lists Auto View Controller-->
        <scene sceneID="9gW-QX-jcN">
            <objects>
                <tableViewController id="zU6-uD-qgO" customClass="AliyunPlaySDKListsAutoViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xA-Ew-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="41"/>
        </scene>
        <!--多视频断点下载演示-->
        <scene sceneID="ZHG-S6-l8N">
            <objects>
                <viewController title="多视频断点下载演示" id="HLO-j9-0R8" customClass="DownloadViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08M-A5-ej5"/>
                        <viewControllerLayoutGuide type="bottom" id="3ym-A2-8cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8f-ut-QYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-gY-fSh">
                                <rect key="frame" x="0.0" y="64" width="414" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="downloadCell" rowHeight="80" id="lWJ-zf-0f8" customClass="DownloadListTableViewCell" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWJ-zf-0f8" id="wBu-54-It0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-hQ-fS9">
                                                    <rect key="frame" x="133" y="24" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="开始"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="lWJ-zf-0f8" eventType="touchUpInside" id="0wd-Vr-KS2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bek-A7-wXQ">
                                                    <rect key="frame" x="255" y="24" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="删除"/>
                                                    <connections>
                                                        <action selector="deleteDownloadedVideo:" destination="lWJ-zf-0f8" eventType="touchUpInside" id="cpg-XM-n4Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-iv-Ush">
                                                    <rect key="frame" x="316" y="24" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="播放"/>
                                                    <connections>
                                                        <action selector="playDownloadedVideo:" destination="lWJ-zf-0f8" eventType="touchUpInside" id="tVw-cC-RfR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-ng-gsm">
                                                    <rect key="frame" x="8" y="12" width="96" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-Tg-r0w">
                                                    <rect key="frame" x="194" y="24" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="停止"/>
                                                    <connections>
                                                        <action selector="stopDownload:" destination="lWJ-zf-0f8" eventType="touchUpInside" id="jrs-wp-fg3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-HN-54u">
                                                    <rect key="frame" x="35" y="34" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文件大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-sV-YPr">
                                                    <rect key="frame" x="14" y="67" width="146" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="qmq-ng-gsm" id="tN5-B6-pee"/>
                                            <outlet property="deleteBtn" destination="bek-A7-wXQ" id="wxY-eK-hHa"/>
                                            <outlet property="playBtn" destination="UrC-iv-Ush" id="Fgz-gC-PeO"/>
                                            <outlet property="sizeInfoLabel" destination="JdC-sV-YPr" id="xBc-3o-ehm"/>
                                            <outlet property="startBtn" destination="8h6-hQ-fS9" id="q1I-fI-wyr"/>
                                            <outlet property="statusLabel" destination="rdx-HN-54u" id="Bzz-xY-VE0"/>
                                            <outlet property="stopBtn" destination="C9C-Tg-r0w" id="Q1P-Q5-2pQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HLO-j9-0R8" id="bjI-4U-oQs"/>
                                    <outlet property="delegate" destination="HLO-j9-0R8" id="JQa-Bt-2ZF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-WR-z6e">
                                <rect key="frame" x="80" y="673" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="TFC-wQ-Vhn"/>
                                    <constraint firstAttribute="height" constant="30" id="xJr-RL-u1l"/>
                                </constraints>
                                <state key="normal" title="全部下载"/>
                                <connections>
                                    <action selector="downloadAll:" destination="HLO-j9-0R8" eventType="touchUpInside" id="kEM-xb-skH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-Z9-VtW">
                                <rect key="frame" x="267" y="673" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3d9-uy-VIO"/>
                                    <constraint firstAttribute="width" constant="62" id="URp-5f-o4C"/>
                                </constraints>
                                <state key="normal" title="全部删除"/>
                                <connections>
                                    <action selector="deleteAll:" destination="HLO-j9-0R8" eventType="touchUpInside" id="X5Z-sj-6Tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ym-A2-8cX" firstAttribute="top" secondItem="6HZ-Z9-VtW" secondAttribute="bottom" constant="33" id="0WT-ve-ZmK"/>
                            <constraint firstItem="3ym-A2-8cX" firstAttribute="top" secondItem="ivn-gY-fSh" secondAttribute="bottom" constant="100" id="10R-5V-Yav"/>
                            <constraint firstAttribute="trailing" secondItem="ivn-gY-fSh" secondAttribute="trailing" id="1Zu-0j-0vI"/>
                            <constraint firstItem="ivn-gY-fSh" firstAttribute="top" secondItem="08M-A5-ej5" secondAttribute="bottom" id="75k-Xb-gif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HZ-Z9-VtW" secondAttribute="trailing" constant="65" id="EAL-GU-wJ9"/>
                            <constraint firstItem="e5n-WR-z6e" firstAttribute="leading" secondItem="u8f-ut-QYr" secondAttribute="leadingMargin" constant="60" id="Kfh-OC-7rc"/>
                            <constraint firstItem="ivn-gY-fSh" firstAttribute="leading" secondItem="u8f-ut-QYr" secondAttribute="leading" id="YVa-Rl-RQ1"/>
                            <constraint firstItem="3ym-A2-8cX" firstAttribute="top" secondItem="e5n-WR-z6e" secondAttribute="bottom" constant="33" id="vK8-0e-j0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="多视频断点下载演示" id="JrE-sU-dDD">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Auy-4T-Xrt">
                            <connections>
                                <action selector="backAction:" destination="HLO-j9-0R8" id="fEj-3P-RDo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加下载" id="CPu-Na-njz">
                            <connections>
                                <action selector="addVideoForDownload:" destination="HLO-j9-0R8" id="Jdq-Bx-Tcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadTableView" destination="ivn-gY-fSh" id="67e-Gf-wcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7L-Hq-xhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="717.39130434782612"/>
        </scene>
        <!--多视频全屏滑动-->
        <scene sceneID="F0s-rS-AAQ">
            <objects>
                <collectionViewController title="多视频全屏滑动" id="TfE-RB-Whz" customClass="AliyunPlaySDKDemoFullScreenScrollViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bUM-W8-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46I-6g-qaR">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="13w-Qb-dDZ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.27950916889999999" blue="0.21765719550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TfE-RB-Whz" id="N9k-kb-LeX"/>
                            <outlet property="delegate" destination="TfE-RB-Whz" id="a5Q-hp-G9O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1c-8c-cnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="734"/>
        </scene>
        <!--输入视频信息-->
        <scene sceneID="iOt-Oa-nsB">
            <objects>
                <viewController title="输入视频信息" id="TLd-Fb-RLx" customClass="VideoInfoInputViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckG-bL-wrb"/>
                        <viewControllerLayoutGuide type="bottom" id="r0i-BJ-KI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXs-kl-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-jO-HLA">
                                <rect key="frame" x="20" y="102" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5VH-UJ-zBQ"/>
                                    <constraint firstAttribute="width" constant="28" id="RKR-5m-3w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-78-G34">
                                <rect key="frame" x="66" y="97" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playAuth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-M6-gy0">
                                <rect key="frame" x="20" y="152" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nSo-oe-tdd"/>
                                    <constraint firstAttribute="width" constant="71" id="wwY-28-4Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-1T-XdC">
                                <rect key="frame" x="20" y="201" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hho-Ko-hJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-pd-ruK">
                                <rect key="frame" x="161" y="686" width="92" height="30"/>
                                <state key="normal" title="开启播放界面"/>
                                <connections>
                                    <action selector="startPlayerInterface:" destination="TLd-Fb-RLx" eventType="touchUpInside" id="brA-pm-VzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aK9-M6-gy0" firstAttribute="leading" secondItem="hXs-kl-yAe" secondAttribute="leadingMargin" id="3X7-39-Zgd"/>
                            <constraint firstItem="iHP-78-G34" firstAttribute="trailing" secondItem="hXs-kl-yAe" secondAttribute="trailingMargin" id="C1l-w8-dIu"/>
                            <constraint firstItem="1zZ-1T-XdC" firstAttribute="trailing" secondItem="hXs-kl-yAe" secondAttribute="trailingMargin" id="FXh-3I-4g4"/>
                            <constraint firstItem="iHP-78-G34" firstAttribute="top" secondItem="ckG-bL-wrb" secondAttribute="bottom" constant="33" id="HUi-uN-qSQ"/>
                            <constraint firstItem="1zZ-1T-XdC" firstAttribute="leading" secondItem="hXs-kl-yAe" secondAttribute="leadingMargin" id="Jl9-lw-vvO"/>
                            <constraint firstItem="LlJ-pd-ruK" firstAttribute="centerX" secondItem="hXs-kl-yAe" secondAttribute="centerX" id="U6G-r2-5MF"/>
                            <constraint firstItem="aK9-M6-gy0" firstAttribute="top" secondItem="iHP-78-G34" secondAttribute="bottom" constant="25" id="ZZY-8c-TUC"/>
                            <constraint firstItem="KhN-jO-HLA" firstAttribute="leading" secondItem="hXs-kl-yAe" secondAttribute="leadingMargin" id="e8g-vo-6Bn"/>
                            <constraint firstItem="iHP-78-G34" firstAttribute="leading" secondItem="KhN-jO-HLA" secondAttribute="trailing" constant="18" id="h06-ct-ndn"/>
                            <constraint firstItem="1zZ-1T-XdC" firstAttribute="top" secondItem="aK9-M6-gy0" secondAttribute="bottom" constant="28" id="pts-Xs-DAW"/>
                            <constraint firstItem="KhN-jO-HLA" firstAttribute="top" secondItem="ckG-bL-wrb" secondAttribute="bottom" constant="38" id="rak-XI-Mo3"/>
                            <constraint firstItem="r0i-BJ-KI0" firstAttribute="top" secondItem="LlJ-pd-ruK" secondAttribute="bottom" constant="20" id="xyh-am-oxV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qhA-Hc-SHC" appends="YES" id="ELa-gm-qYW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playAuthTextView" destination="1zZ-1T-XdC" id="vML-9v-gme"/>
                        <outlet property="vidTextField" destination="iHP-78-G34" id="xB7-S0-Nsd"/>
                        <segue destination="Bmn-9E-W1Z" kind="show" identifier="basicPlayerDemo" id="uak-ZQ-cs6"/>
                        <segue destination="hi2-UA-IRM" kind="show" id="3O4-aX-dEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT2-TR-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qhA-Hc-SHC">
                    <connections>
                        <action selector="hideKeyboard:" destination="TLd-Fb-RLx" id="qVE-iZ-XY6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="794" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkL-S9-8qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2M-jU-FL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3Q-c1-4i9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54m-K3-sdm" kind="relationship" relationship="rootViewController" id="cGW-0L-27N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-s8-nbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-34"/>
        </scene>
        <!--Basic Function Demo View Controller-->
        <scene sceneID="8UL-fX-ie6">
            <objects>
                <viewController storyboardIdentifier="BasicFunctionDemoViewController" id="Bmn-9E-W1Z" customClass="BasicFunctionDemoViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86i-By-Xgx"/>
                        <viewControllerLayoutGuide type="bottom" id="L8S-d1-mzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EG-SI-UA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-h9-uek">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V81-9m-Py2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Es-zty">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-7t-pTZ">
                                                        <rect key="frame" x="10" y="208" width="45" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="k2Y-mc-fuA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-GH-Fxc">
                                                        <rect key="frame" x="58" y="203" width="288" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GlE-kF-GJZ"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="timeProgress:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="v5L-eh-hjG"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-fJ-dip">
                                                        <rect key="frame" x="349" y="208" width="45" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zDQ-5I-nmn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nNs-GH-Fxc" secondAttribute="bottom" id="1tP-Mv-qdi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ShQ-fJ-dip" secondAttribute="trailing" constant="20" id="9nZ-Kb-lyJ"/>
                                                    <constraint firstItem="d4Q-7t-pTZ" firstAttribute="leading" secondItem="gVr-Es-zty" secondAttribute="leading" constant="10" id="BMC-dL-rdd"/>
                                                    <constraint firstItem="ShQ-fJ-dip" firstAttribute="leading" secondItem="nNs-GH-Fxc" secondAttribute="trailing" constant="5" id="RfD-gJ-v0m"/>
                                                    <constraint firstAttribute="bottom" secondItem="ShQ-fJ-dip" secondAttribute="bottom" constant="5" id="ekb-3B-FtX"/>
                                                    <constraint firstItem="nNs-GH-Fxc" firstAttribute="leading" secondItem="d4Q-7t-pTZ" secondAttribute="trailing" constant="5" id="hhb-Bv-9Ni"/>
                                                    <constraint firstAttribute="width" secondItem="gVr-Es-zty" secondAttribute="height" multiplier="16:9" id="iMe-uC-lVp"/>
                                                    <constraint firstAttribute="bottom" secondItem="d4Q-7t-pTZ" secondAttribute="bottom" constant="5" id="soU-9Y-IeB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-Bd-Swy">
                                                <rect key="frame" x="187" y="253" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="暂停"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="Jge-jG-WV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-JQ-hJI">
                                                <rect key="frame" x="127" y="253.33333333333331" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="停止"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="WNq-K0-1lB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-DA-DBd">
                                                <rect key="frame" x="247" y="253.33333333333331" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="继续"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="PDp-vd-q2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-rV-dTF">
                                                <rect key="frame" x="307" y="252.33333333333331" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="重播"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="Dp3-Tl-Cr5"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-NW-NZd">
                                                <rect key="frame" x="79.666666666666657" y="348" width="50.999999999999972" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="bmT-Ns-VyU"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cim-4Z-NvM">
                                                <rect key="frame" x="355" y="347" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="PHg-vr-aZp"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-uW-te2">
                                                <rect key="frame" x="9.9999999999999964" y="353" width="49.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vf4-CG-qTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-l9-1ju">
                                                <rect key="frame" x="10" y="393" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dNU-OQ-U9k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qMq-xk-CUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-c5-O1n">
                                                <rect key="frame" x="58" y="388" width="348" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pt4-eH-5qr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="progressChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="Zdx-SI-kkR"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-cd-cFv">
                                                <rect key="frame" x="10" y="433" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4XC-0h-uFH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="OPG-Hz-NoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-xO-oKS">
                                                <rect key="frame" x="58" y="428" width="348" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lPt-qC-vtC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="progressChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="U49-Q8-mqZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缩放模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-kw-y3F">
                                                <rect key="frame" x="10" y="478" width="394" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Klf-ei-h2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-j6-AyF">
                                                <rect key="frame" x="10" y="508" width="394" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nWb-wj-Ehr"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="原比例填充(fit)"/>
                                                    <segment title="裁剪占满全屏(fill)"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="ydd-LR-tIi"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-cx-9xC">
                                                <rect key="frame" x="0.0" y="548" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="16o-dh-7Xd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-vP-ZE7">
                                                <rect key="frame" x="157.66666666666669" y="303" width="99.000000000000057" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tdW-ey-UnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="检测播放地址工具"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="Zhl-Eb-Xhq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-cm-YYC">
                                                <rect key="frame" x="295" y="353" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Hb-4w-rh1"/>
                                                    <constraint firstAttribute="height" constant="20" id="PPs-gB-RTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-2h-Oz3">
                                                <rect key="frame" x="10" y="559" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hyL-Vf-IMu"/>
                                                    <constraint firstAttribute="height" constant="20" id="zBe-Xa-h2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="清晰度列表"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-VQ-jW6">
                                                <rect key="frame" x="10" y="587" width="394" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eK3-o1-F4L"/>
                                                </constraints>
                                                <segments>
                                                    <segment title=" "/>
                                                    <segment title=" "/>
                                                </segments>
                                                <connections>
                                                    <action selector="videoQualityChanged:" destination="Bmn-9E-W1Z" eventType="valueChanged" id="pp2-BF-8eb"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-8f-y3R">
                                                <rect key="frame" x="67" y="252.33333333333331" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dfh-TS-oul"/>
                                                    <constraint firstAttribute="height" constant="30" id="d9a-gN-4pl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="开始"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Bmn-9E-W1Z" eventType="touchUpInside" id="sea-Zq-HjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jbr-VQ-jW6" firstAttribute="centerX" secondItem="V81-9m-Py2" secondAttribute="centerX" id="0Zl-x9-Psn"/>
                                            <constraint firstAttribute="trailing" secondItem="cim-4Z-NvM" secondAttribute="trailing" constant="10" id="35f-Sr-m0p"/>
                                            <constraint firstItem="ZuF-rV-dTF" firstAttribute="leading" secondItem="zZs-DA-DBd" secondAttribute="trailing" constant="20" id="3T0-eu-R9e"/>
                                            <constraint firstItem="RuJ-c5-O1n" firstAttribute="leading" secondItem="YHR-l9-1ju" secondAttribute="trailing" constant="10" id="4d9-NY-sFv"/>
                                            <constraint firstItem="Y58-cm-YYC" firstAttribute="centerY" secondItem="u1X-uW-te2" secondAttribute="centerY" id="68Y-jt-FwG"/>
                                            <constraint firstItem="zZs-DA-DBd" firstAttribute="width" secondItem="jfe-8f-y3R" secondAttribute="width" id="6ZK-6N-LWl"/>
                                            <constraint firstAttribute="trailing" secondItem="j1j-j6-AyF" secondAttribute="trailing" constant="10" id="8lf-jy-Vgm"/>
                                            <constraint firstItem="ZuF-rV-dTF" firstAttribute="width" secondItem="jfe-8f-y3R" secondAttribute="width" id="9Lk-va-sqA"/>
                                            <constraint firstItem="HCN-Bd-Swy" firstAttribute="centerX" secondItem="V81-9m-Py2" secondAttribute="centerX" id="Bf9-WO-4Cv"/>
                                            <constraint firstItem="RpV-cx-9xC" firstAttribute="top" secondItem="j1j-j6-AyF" secondAttribute="bottom" constant="10" id="Clo-qf-kMy"/>
                                            <constraint firstItem="u1X-uW-te2" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="D6F-gk-yOg"/>
                                            <constraint firstItem="zZs-DA-DBd" firstAttribute="centerY" secondItem="HCN-Bd-Swy" secondAttribute="centerY" id="DFQ-cj-Mf6"/>
                                            <constraint firstItem="r0x-kw-y3F" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="ETS-yi-fro"/>
                                            <constraint firstItem="u1X-uW-te2" firstAttribute="top" secondItem="Qpc-vP-ZE7" secondAttribute="bottom" constant="20" id="GCQ-he-bsU"/>
                                            <constraint firstItem="cim-4Z-NvM" firstAttribute="centerY" secondItem="Y58-cm-YYC" secondAttribute="centerY" id="JP8-ys-7sC"/>
                                            <constraint firstItem="bc7-NW-NZd" firstAttribute="centerY" secondItem="u1X-uW-te2" secondAttribute="centerY" id="Kuc-CP-Yfe"/>
                                            <constraint firstItem="cim-4Z-NvM" firstAttribute="leading" secondItem="Y58-cm-YYC" secondAttribute="trailing" constant="20" id="LQj-rE-qr0"/>
                                            <constraint firstItem="RgG-JQ-hJI" firstAttribute="centerY" secondItem="HCN-Bd-Swy" secondAttribute="centerY" id="M1J-iZ-Ss2"/>
                                            <constraint firstItem="Nrk-cd-cFv" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="MCh-rX-6TU"/>
                                            <constraint firstItem="W1p-xO-oKS" firstAttribute="centerY" secondItem="Nrk-cd-cFv" secondAttribute="centerY" id="MYe-Yx-vWz"/>
                                            <constraint firstItem="r0x-kw-y3F" firstAttribute="top" secondItem="W1p-xO-oKS" secondAttribute="bottom" constant="20" id="NXb-ne-GFl"/>
                                            <constraint firstAttribute="height" constant="800" id="Ovm-PI-mbU"/>
                                            <constraint firstItem="HCN-Bd-Swy" firstAttribute="height" secondItem="jfe-8f-y3R" secondAttribute="height" id="Q9E-Wj-VBx"/>
                                            <constraint firstAttribute="trailing" secondItem="gVr-Es-zty" secondAttribute="trailing" id="Qxx-Hq-SfP"/>
                                            <constraint firstItem="1Lb-2h-Oz3" firstAttribute="top" secondItem="RpV-cx-9xC" secondAttribute="bottom" constant="10" id="SA2-Yw-U5s"/>
                                            <constraint firstItem="ZuF-rV-dTF" firstAttribute="height" secondItem="jfe-8f-y3R" secondAttribute="height" id="T8H-8D-BRy"/>
                                            <constraint firstItem="gVr-Es-zty" firstAttribute="top" secondItem="V81-9m-Py2" secondAttribute="top" id="TQc-Rh-Iu8"/>
                                            <constraint firstAttribute="trailing" secondItem="RpV-cx-9xC" secondAttribute="trailing" id="Tjb-Zh-fD1"/>
                                            <constraint firstAttribute="trailing" secondItem="r0x-kw-y3F" secondAttribute="trailing" constant="10" id="VJA-ES-83C"/>
                                            <constraint firstItem="HCN-Bd-Swy" firstAttribute="top" secondItem="gVr-Es-zty" secondAttribute="bottom" constant="20" id="XF5-NA-lGt"/>
                                            <constraint firstItem="RgG-JQ-hJI" firstAttribute="leading" secondItem="jfe-8f-y3R" secondAttribute="trailing" constant="20" id="XeW-E8-jBh"/>
                                            <constraint firstItem="Qpc-vP-ZE7" firstAttribute="top" secondItem="HCN-Bd-Swy" secondAttribute="bottom" constant="20" id="XzF-Cs-Lxd"/>
                                            <constraint firstItem="Qpc-vP-ZE7" firstAttribute="centerX" secondItem="V81-9m-Py2" secondAttribute="centerX" id="YVF-Z5-dxu"/>
                                            <constraint firstItem="W1p-xO-oKS" firstAttribute="leading" secondItem="Nrk-cd-cFv" secondAttribute="trailing" constant="10" id="ZHx-9A-LY2"/>
                                            <constraint firstItem="RpV-cx-9xC" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" id="bT2-X7-wOU"/>
                                            <constraint firstItem="RuJ-c5-O1n" firstAttribute="centerY" secondItem="YHR-l9-1ju" secondAttribute="centerY" id="bYp-kz-gYH"/>
                                            <constraint firstItem="zZs-DA-DBd" firstAttribute="height" secondItem="jfe-8f-y3R" secondAttribute="height" id="bkl-gn-vFV"/>
                                            <constraint firstItem="HCN-Bd-Swy" firstAttribute="width" secondItem="jfe-8f-y3R" secondAttribute="width" id="boJ-dk-fwx"/>
                                            <constraint firstAttribute="trailing" secondItem="jbr-VQ-jW6" secondAttribute="trailing" constant="10" id="cCH-Wd-ZjZ"/>
                                            <constraint firstItem="jbr-VQ-jW6" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="cbT-wo-5jG"/>
                                            <constraint firstItem="j1j-j6-AyF" firstAttribute="centerX" secondItem="V81-9m-Py2" secondAttribute="centerX" id="em7-c3-1PP"/>
                                            <constraint firstItem="YHR-l9-1ju" firstAttribute="top" secondItem="u1X-uW-te2" secondAttribute="bottom" constant="20" id="gwn-w1-t4H"/>
                                            <constraint firstAttribute="trailing" secondItem="RuJ-c5-O1n" secondAttribute="trailing" constant="10" id="hOA-Sb-7ME"/>
                                            <constraint firstItem="1Lb-2h-Oz3" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="mio-84-4Xu"/>
                                            <constraint firstItem="jbr-VQ-jW6" firstAttribute="top" secondItem="1Lb-2h-Oz3" secondAttribute="bottom" constant="8" id="mmv-dO-C2b"/>
                                            <constraint firstItem="W1p-xO-oKS" firstAttribute="trailing" secondItem="RuJ-c5-O1n" secondAttribute="trailing" id="nL0-e8-yoG"/>
                                            <constraint firstItem="Nrk-cd-cFv" firstAttribute="top" secondItem="YHR-l9-1ju" secondAttribute="bottom" constant="20" id="o3h-tb-Ux5"/>
                                            <constraint firstItem="zZs-DA-DBd" firstAttribute="leading" secondItem="HCN-Bd-Swy" secondAttribute="trailing" constant="20" id="oqQ-gT-ZQU"/>
                                            <constraint firstItem="YHR-l9-1ju" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" constant="10" id="pfY-LM-eJG"/>
                                            <constraint firstItem="gVr-Es-zty" firstAttribute="leading" secondItem="V81-9m-Py2" secondAttribute="leading" id="prD-Cs-0ZR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Lb-2h-Oz3" secondAttribute="trailing" constant="20" symbolic="YES" id="qcc-ih-qOE"/>
                                            <constraint firstItem="RgG-JQ-hJI" firstAttribute="width" secondItem="jfe-8f-y3R" secondAttribute="width" id="rrG-gN-GqI"/>
                                            <constraint firstItem="bc7-NW-NZd" firstAttribute="leading" secondItem="u1X-uW-te2" secondAttribute="trailing" constant="20" id="tpv-Rx-zmq"/>
                                            <constraint firstItem="Y58-cm-YYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V81-9m-Py2" secondAttribute="leading" constant="20" symbolic="YES" id="uD8-3W-Evp"/>
                                            <constraint firstItem="RgG-JQ-hJI" firstAttribute="height" secondItem="jfe-8f-y3R" secondAttribute="height" id="uIh-4f-0uq"/>
                                            <constraint firstItem="jfe-8f-y3R" firstAttribute="centerY" secondItem="HCN-Bd-Swy" secondAttribute="centerY" id="v0r-b2-V75"/>
                                            <constraint firstItem="ZuF-rV-dTF" firstAttribute="centerY" secondItem="HCN-Bd-Swy" secondAttribute="centerY" id="vfA-8S-swA"/>
                                            <constraint firstItem="HCN-Bd-Swy" firstAttribute="leading" secondItem="RgG-JQ-hJI" secondAttribute="trailing" constant="20" id="yeq-qR-2oC"/>
                                            <constraint firstItem="j1j-j6-AyF" firstAttribute="top" secondItem="r0x-kw-y3F" secondAttribute="bottom" constant="10" id="yiR-ge-UyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V81-9m-Py2" secondAttribute="bottom" id="6RK-d7-BhO"/>
                                    <constraint firstItem="V81-9m-Py2" firstAttribute="top" secondItem="1lT-h9-uek" secondAttribute="top" id="9lc-82-lQd"/>
                                    <constraint firstAttribute="trailing" secondItem="V81-9m-Py2" secondAttribute="trailing" id="Lm0-aH-bab"/>
                                    <constraint firstItem="V81-9m-Py2" firstAttribute="leading" secondItem="1lT-h9-uek" secondAttribute="leading" id="jaU-wc-56S"/>
                                    <constraint firstItem="V81-9m-Py2" firstAttribute="centerX" secondItem="1lT-h9-uek" secondAttribute="centerX" id="zVV-fX-TJG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8S-d1-mzc" firstAttribute="top" secondItem="1lT-h9-uek" secondAttribute="bottom" id="Mlp-Yd-KXQ"/>
                            <constraint firstAttribute="trailing" secondItem="1lT-h9-uek" secondAttribute="trailing" id="dcq-wM-Vl0"/>
                            <constraint firstItem="1lT-h9-uek" firstAttribute="top" secondItem="1EG-SI-UA4" secondAttribute="top" constant="64" id="mez-tW-Wk2"/>
                            <constraint firstItem="1lT-h9-uek" firstAttribute="leading" secondItem="1EG-SI-UA4" secondAttribute="leading" id="oZp-3D-hwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERd-nG-S1Z">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="u46-sm-ywz">
                            <connections>
                                <action selector="backAction:" destination="Bmn-9E-W1Z" id="dKz-hW-2h8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="日志" id="nJ9-Ga-RkQ">
                            <connections>
                                <action selector="showLog:" destination="Bmn-9E-W1Z" id="iQs-x9-wOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoPlaySwitch" destination="bc7-NW-NZd" id="mv3-fU-Qeq"/>
                        <outlet property="disPlayModeSegment" destination="j1j-j6-AyF" id="Wq2-Pd-Gwn"/>
                        <outlet property="leftTimeLabel" destination="d4Q-7t-pTZ" id="zXp-9c-Urk"/>
                        <outlet property="muteSwitch" destination="cim-4Z-NvM" id="oKo-PB-2YD"/>
                        <outlet property="playerContentView" destination="gVr-Es-zty" id="NCD-9i-WOP"/>
                        <outlet property="qualityControl" destination="jbr-VQ-jW6" id="CFb-T3-ZXH"/>
                        <outlet property="rightTimeLabel" destination="ShQ-fJ-dip" id="4Ga-m2-sis"/>
                        <outlet property="timeProgress" destination="nNs-GH-Fxc" id="z8M-sz-zcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhd-XC-6uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-1166"/>
        </scene>
        <!--Aliyun Player MediaUI Demo View Controller-->
        <scene sceneID="9sl-RP-WmX">
            <objects>
                <viewController storyboardIdentifier="uiDemo" wantsFullScreenLayout="YES" id="hi2-UA-IRM" customClass="AliyunPlayerMediaUIDemoViewController" customModule="AliyunPlayerMediaDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCe-gY-GSM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dv-d3-C62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G89-mq-3mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-vJ-R6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-413.3433283358321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4T1-GQ-6g5"/>
    </inferredMetricsTieBreakers>
</document>
